/* src/style.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./img/background.jpg'); /* Reemplaza con la URL de tu imagen */
  background-size: cover; /* Hace que la imagen cubra todo el cuerpo */
  background-position: center; /* Centra la imagen */
  margin: 0;
  height: 100%; /* Asegura que el cuerpo tenga el tamaño de la ventana del navegador */
  position: relative; /* Necesario para posicionar el pseudo-elemento */
  z-index: 1;
}

header {
  text-align: center;
  display: flex;
  justify-content: center; /* Centra las imágenes horizontalmente */
  align-items: center; /* Centra las imágenes verticalmente */
  gap: 20px; /* Espacio entre las imágenes */
}

header img {
  margin: 0; /* Elimina los márgenes automáticos */
  max-width: 35em; /* Limita el tamaño máximo de las imágenes */
  filter: drop-shadow(0 0 20px rgba(225, 3, 159, 0.7));
}


h1{
  font-style: italic;
  font-size: 2.5rem;
  color: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 0;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
  filter: drop-shadow(0 0 10px rgba(245, 245, 245, 0.7));
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  margin-top: 20px;
}

.card {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}